MONGODB_URL = "value"
DB_NAME = "value"
PORT = "value"
GITHUB_CLIENT_ID = "value"
GITHUB_CLIENT_SECRET = "value"
GITHUB_CALLBACK_URL = "value"
USER_MAIL = "value"
PASSWORD_MAIL = "value"
PERSISTENCE = "value"
COOKIE_SECRET = "value"
ENVIRONMENT = "value"